spring.application.name=healthcare_backend

spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/health

#healthcare_backend.app.jwtCookieName=healthcare
healthcare_backend.app.jwtSecret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI70DMuFNUkADbcD2J0btCorVMGjv6Ka2RYFDUZIl2Y4kJoQpbamZshemciBaqWwNgJ8P2BJ7fNn10VizDrfvN0CAwEAAQ==
#healthcare_backend.app.jwtExpirationMs=5400000